.sessions
  &.new, &.create
    /* forms */
    input, textarea, select, .uneditable-input
      border: 1px solid #bbb
      width: 100%
      margin-bottom: 15px
    input
      height: auto !important
    .checkbox
      margin-top: -10px
      margin-bottom: 10px
      span
        margin-left: 20px
        font-weight: normal
    #session_remember_me
      width: auto
      margin-left: 0
    p
      text-align: left